<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.recetas.ResultadosBusquedaActivity">

    <ScrollView
        android:id="@+id/nsvResultadosBqda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_image_rounded"
            android:orientation="vertical">

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_search_box"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/va_search"
                        app:tint="@android:color/darker_gray"
                        android:layout_marginEnd="6dp"/>

                    <EditText
                        android:id="@+id/etBuscarRB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/RC_bqdaMR"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:textSize="16sp"
                        android:padding="0dp"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecetasBqda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="8dp"
                tools:listitem="@layout/item_receta" />

            <TextView
                android:id="@+id/tvSinResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No se encontraron resultados"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/secondaryText"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/disclaimer"
                android:textColor="@color/disclaimer_color" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>