<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.planificacion.FechaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_image_rounded"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="12dp"
            android:text="@string/PL_fechaDP"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComidasPlanificadasFC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tvDisclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/disclaimer"
            android:textColor="@color/disclaimer_color" />

    </LinearLayout>

</LinearLayout>
