<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.cuestionario.MetasNutricionalesActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvMetas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/contenedorMetas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_image_rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp">

            <Button
                android:id="@+id/btnOmitirPreguntaMN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_rounded"
                android:backgroundTint="@color/cancel"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/CS_btnOmitirPreguntaCD"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTitleMN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="@string/CS_titleMN"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInstruccionesMN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="20dp"
                android:justificationMode="inter_word"
                android:text="@string/CS_instrMN"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <include layout="@layout/reutilizable_glmetas" />

            <LinearLayout
                android:id="@+id/llBotonesMN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnCancelarMN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded"
                    android:backgroundTint="@color/cancel"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/CS_btnSalir"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnSiguienteMN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded"
                    android:backgroundTint="@color/accept"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/CS_btnSiguiente"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/disclaimer"
                android:textColor="@color/disclaimer_color"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>