<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/nsvPantallaInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_image_rounded"
            android:orientation="vertical">

            <include
                android:id="@+id/barraAviso"
                layout="@layout/item_barra_sin_cuenta"
                android:visibility="gone" />

            <include
                android:id="@+id/btnLogout"
                layout="@layout/boton_cerrar_sesion"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_search_box"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/va_search"
                        app:tint="@android:color/darker_gray"
                        android:layout_marginEnd="6dp"/>

                    <EditText
                        android:id="@+id/etBuscarPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/RC_bqdaMR"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:imeOptions="actionSearch"
                        android:padding="0dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:text="@string/RC_titlePanelPI"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/btnVerMasPI"
                        android:src="@drawable/va_vermas"
                        android:drawablePadding="6dp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_vermas_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="8dp"
                tools:listitem="@layout/item_receta" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="20dp"
                android:background="#B0B0B0" />

            <LinearLayout
                android:id="@+id/panelPlanificador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/PL_titlePanelPI"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/materialCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                app:mcv_tileHeight="48dp"
                app:mcv_tileWidth="48dp"
                app:mcv_firstDayOfWeek="monday"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnListaComprasPI"
                    android:drawablePadding="6dp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_lista_button"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="@string/PI_btnObtenerLista" />
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                app:menu="@menu/bottom_nav_menu"
                app:itemIconTint="@color/bottom_nav_icon_color"
                app:itemTextColor="@color/bottom_nav_text_color"/>

            <TextView
                android:id="@+id/tvDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/disclaimer"
                android:textColor="@color/disclaimer_color" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>