<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.cuestionario.CuestionarioActivity">

    <LinearLayout
        android:id="@+id/contenedorCuestionario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_image_rounded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp">


        <Button
            android:id="@+id/btnOmitirCuestionarioCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_button_rounded"
            android:backgroundTint="@color/cancel"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/CS_btnOmitirCuestionario"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvTitleCuestionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="@string/CS_title"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnOmitirCuestionarioCS" />

        <TextView
            android:id="@+id/tvInstruccionesCS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:text="@string/CS_instructions"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCuestionario" />

        <LinearLayout
            android:id="@+id/layoutPreguntasCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInstruccionesCS">

            <Button
                android:id="@+id/btnPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button_rounded"
                android:backgroundTint="@color/CS_pregunta1"
                android:paddingVertical="10dp"
                android:text="@string/CS_btnP1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button_rounded"
                android:backgroundTint="@color/CS_pregunta2"
                android:paddingVertical="10dp"
                android:text="@string/CS_btnP2"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/disclaimer"
            android:textColor="@color/disclaimer_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>