<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.ingreso.RegistroActivity">

    <LinearLayout
        android:id="@+id/contenedorRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg_image_rounded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp">


    <TextView
            android:id="@+id/tvTitleREG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="@string/ING_titleREG"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAclaracionREG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/ING_instructionsREG"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleREG" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/tvDisclaimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAclaracionREG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/campos_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etUsernameREG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_edittext_rounded"
                        android:backgroundTint="@color/RG_etbackground"
                        android:hint="@string/ING_usernameIS" />

                    <EditText
                        android:id="@+id/etPasswordREG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_edittext_rounded"
                        android:backgroundTint="@color/RG_etbackground"
                        android:hint="@string/ING_passwordIS"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/etPasswordConfREG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_edittext_rounded"
                        android:backgroundTint="@color/RG_etbackground"
                        android:hint="@string/ING_passConfREG"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/etFechaNacimientoREG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_edittext_rounded"
                        android:backgroundTint="@color/RG_etbackground"
                        android:hint="@string/fechaNacimiento"
                        android:inputType="date" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvEdadAvisoREG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/ING_minAgeREG"
                    android:textColor="#852B2B"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSalirREG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_button_rounded"
                        android:backgroundTint="@color/cancel"
                        android:padding="13dp"
                        android:text="@string/btnSalir"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnRegistrarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_rounded"
                        android:backgroundTint="@color/accept"
                        android:padding="13dp"
                        android:text="@string/IGO_register"
                        android:textColor="@color/black" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/disclaimer"
            android:textColor="@color/disclaimer_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>