<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_item_card"
    android:elevation="2dp"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivComidaF"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_image_rounded"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreComidaF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/PL_nameF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvComidaDiariaF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PL_mealDP"
            android:textColor="@color/secondaryText"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
